# URL Backend
VITE_API_URL=http://localhost:8000/api/v1


# Digunakan untuk kredensial Login
VITE_SUPABASE_URL=https://vgnrrrjsdjmnbhgwozxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbnJycmpzZGptbmJoZ3dvenhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjA4MTAsImV4cCI6MjA3NjM5NjgxMH0.N13kY4GRrVTI2QyFVWSMk5Wz_6HGfPaTgn5SSwYH17k